<!--pages/groupList/groupList.wxml 在线活动列表：正在和历史的-->
<view class='underway'>
  <image src='../../img/lightning.png'></image>
  <text class='lightning'>正在进行</text>
</view>

<!-- group-banner -->
<block wx:for='{{activityNow}}' wx:key='id'>
  <navigator url='/pages/groupPurchase/groupPurchase?activity_id={{item.id}}'>
    <view class='group-banner'>
      <image src='{{imgurl+item.img_big}}'></image>
      <text class='banner-explain'>{{item.name}}</text>
    </view>
  </navigator>
</block>
<!-- history-activity -->

<view class='history-activity'>【历史活动】</view>

<!-- histoy-list -->

  <block wx:for="{{activityHistory}}" wx:key='id'>
    <navigator url='/pages/groupPurchase/groupPurchase?activity_id={{item.id}}&type=history'>
      <view class='history-list'>
        <view class='history-pic'>
          <image src='{{imgurl+item.img}}'></image>
        </view>
        <view class='history-info'>
          <text class='history-title'>(已结束){{item.name}}</text>
          <text class='history-txt'>{{item.charm}}</text>
        </view>
      </view>
    </navigator>
  </block>

