<!--pages/groupPurchase/groupPurchase.wxml 活动详情页-->
<view class='purchase-wrap'>
    <image src='{{imgurl+rowActivity.img_big}}'></image>
    <view class='purchase-list'>
        <view class='purchase-item'>
            <text class='purchase-title'>活动标题 :</text>
            <text class='purchase-info'>{{rowActivity.name}}</text>
        </view>
        <view class='purchase-item'>
            <text class='purchase-title'>活动地址 :</text>
            <text class='purchase-info'>{{rowActivity.address}}</text>
        </view>
        <view class='purchase-item'>
            <text class='purchase-title'>活动日 :</text>
            <text class='purchase-info'>{{rowActivity.start_time}}至{{rowActivity.end_time}}</text>
        </view>
        <view class='purchase-item'>
            <text class='purchase-title'>活动内容 :</text>
            <text class='purchase-info'>{{rowActivity.info}}</text>
        </view>
    </view>
</view>
<block wx:if="{{type_==''}}">
    <navigator url="/pages/acRegister/acRegister?activity_id={{rowActivity.id}}">
        <view class='purchase-btn'>去团购报名</view>
    </navigator>
</block>