/* pages/complate/complate.wxss */
.page{
    background:#f8f8f8;
}
.banji_top{
    position: relative;
    top:0;
    left:0;
}
.banji_top text{
    text-align: left;
}
.banji_top .banji{
    position: absolute;
    top:10px;
    left:10px;
    width:10px;
    height:10px;
    background: #09A3A3;
    border-radius:50%;
    -webkit-border-radius:50%;
}
.banji_top .time{
    margin-left:30px;
}
.banji_bottom .read-done{
    border-right:1px solid rgb(226, 226, 226);
}
.banjiItem{
    padding:46rpx 0;
    margin-bottom: 10rpx;
    background: #ffffff;
}
.banji_bottom text{
    display: block;
    text-align: center;
}
.banji_bottom text.num{
    font-weight: bold;
    color:#09A3A3;
    font-size:50rpx;
    margin:20rpx 0;
}
.banji_bottom text.status{
    color:#D4D4D4;
    font-size:30rpx;
    margin:14rpx 0;
}
.banji_bottom text.all{
    color:#09A3A3;
    font-size:30rpx;
}