<!--pages/my/my.wxml-->
<import src="../../templates/join/join" />
<view>
    <view class="page__hd" wx:if="{{!is_buy_card}}">
        <template is="join"></template>
    </view>
    <view class="page__bd {{is_buy_card ? '' : 'top'}}">
        <view class="read-head my-top">
            <view class="weui-flex read-head my-center">
                <view class="weui-flex__item baby-avatar">
                    <image src="{{userInfo.baby_avatar}}" />
                </view>
                <view class="weui-flex__item read-title">
                    <text class="read-tit overflow-one">{{userInfo.baby_name}}</text>
                    <text class="read-class overflow-one">{{school}}</text>
                </view>
                <!-- <view class='weui-flex__item read-reward'>
                    <image src='../../assets/rank01.png'></image>
                </view> -->
            </view>
        </view>
        <view class='read-jiu'>阅读成就</view>
        <view class="weui-flex my-category">
            <view class="weui-flex__item my-item">
                <image src="../../assets/readNum.png" />
                <text>{{userInfo.borrow_num}}本书</text>
            </view>
            <view class="weui-flex__item my-item">
                <image src="../../assets/note.png" />
                <text>{{userInfo.read_time}}分钟</text>
            </view>
            <view class="weui-flex__item my-item">
                <image src="../../assets/reward.png" style='width:65rpx;'/>
                <text>{{userInfo.score}}积分</text>
            </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <text class='iconfont icon-information list-icon' style='font-size:40rpx;top:5px;left:20px;'></text>
                </view>
                <view class="weui-cell__bd">个人信息</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <text class='iconfont icon-zhoubao list-icon' style='font-size:30rpx;top:7px;left:22px;'></text>
                </view>
                <view class="weui-cell__bd">阅读周报</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <text class='iconfont icon-jifen list-icon' style='font-size:50rpx;top:0px;left:18px;'></text>
                </view>
                <view class="weui-cell__bd">积分商城</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
</view>