<view class='form'>
  <view class='form-title'>输入原密码：</view>
  <view class='form-input'>
    <input placeholder='请输入' bindinput='oldpassword'></input>
  </view>
</view>

<view class='form'>
  <view class='form-title'>输入新密码：</view>
  <view class='form-input'>
    <input placeholder='请输入' bindinput='newpassword'></input>
  </view>
</view>

<view class='form'>
  <view class='form-title'>确认新密码：</view>
  <view class='form-input'>
    <input placeholder='请输入' bindinput='repassword'></input>
  </view>
</view>

<view class='submit'>
<view class='submit-cancel' bindtap='cancel'>取消</view>
<view class='submit-confirm'>确定</view>
</view>