.form {
  width: 100vw;
  height: 10vh;
  border-top: 10rpx solid lightgray;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 10rpx solid lightgray;
}
.form-title {
  font-size: 30rpx;
  width: 30vw;
  text-align: center;
}
.form-input {
  width: 70vw;
  font-size: 30rpx;
}
.submit {
  width: 100vw;
  height: 10vh;
  margin-top: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.submit-cancel {
  width: 40vw;
  height: 8vh;
  background-color: lightgray;
  border-radius: 5px;
  line-height: 8vh;
  text-align: center;
  color: white;
}

.submit-confirm {
  width: 40vw;
  height: 8vh;
  background-color: black;
   border-radius: 5px;
   line-height: 8vh;
   text-align: center;
   color: white;
}