<view class="agreement">
  <view class="title">用户协议</view>
  <view class="content">
    　　大夏便是五大超级王朝之一。李家是大夏王朝里数一数二的大家族，李家从开国以来两位家主，均是位极人臣的国公。　　帝都以北有一片树林，这是李家的陵园。　　李司南坐在大哥李月空的坟前，慢慢的把坟头的积雪清理干净，他从腰上取下酒葫芦，什么话也不说，什么也不做，只是安静地喝着酒。　　酒非好酒，只是普通的烧刀子，但这是他最喜欢的，因为这酒是大哥最喜欢的。　　“大哥，四年没来看你了，你看我现在像不像一个剑客了？”李司南缓缓的抽出随身的铁剑，风吹着李司南额角的头发，胡乱飘着，雪花落到他的身上，渐渐的堆积起来。　　李司南的话，没人回答，他继续自言自语：“四年前你奉命出征，却没能活着回来。我知道你是被奸人所害，这次回来，终归是要血债血偿才能告慰你在天之灵……”　　“四年也没给家里寄个书信，回家了怕是免不了被父亲骂的……”李司南脸上带着微微的笑意，眼角却有泪水掉落下来：“你走后我也勤练剑术了，不如我为大哥舞一剑吧！”
  </view>
</view>
