<view hidden="{{flag}}">
  <view class='diary-container'>
    <!-- 标题 -->
    <view class="wx-diary-title">编辑</view>
    <form bindsubmit="formSubmit">
    <!-- 内容 -->
    <view class="wx-diary-con">
      <textarea name="textarea" value="查出来的日志内容" auto-focus />
    </view>
    <!-- 按钮 -->
    <view class="wx-diary-btn">
      <button bindtap='_error'>取消</button>
      <button bindtap='_success' form-type="submit">确认</button>
    </view>
  </form>
  </view>
</view>