<view>
  <!-- <view class="clock">剩余支付时间12：50</view> -->
  <view class="money">
    <text>支付金额（元）</text>
    <view>{{price}}</view>
  </view>
  <view>
    <i-cell-group>
      <i-cell i-class="right" title="费用类型" value="住院缴费" is-link></i-cell>
      <i-cell title="就诊人"   value="{{sickName}}" is-link></i-cell>
      <i-cell title="就诊卡号" value="{{sickCard}}" is-link></i-cell>
    </i-cell-group>
  </view>
  <i-button type='primary' disabled="{{disabled}}" class="payYes" bind:click="WXPay">微信支付</i-button>
</view>