.clock{
  width: 100%;
  height: 30px;
  line-height: 30px;
  background: #ffa14e;
  text-align: center;
  color: #fff;
}
#payYes button{
  background: #1498d9;
  border-radius: 10px;
}
.money{
  padding: 20px;
  color: #fff;
  height: 70px;
  background: #1498d9;
  border-bottom: solid 5px #999;
}
.money>view{
  height: 32px;
  width: 100%;
  line-height: 32px;
}
.money>view>image{
  width: 32px;
  height: 32px;
  margin-right: 20px;
  float: left;
}
.money>view>text{
  line-height: 32px;
  font-size: 18px;
}
.money>text{
  font-size: 14px;
}
.erweima{
  width: 150px;
  height: 150px;
  text-align: center;
  margin-left: 25%;
}
.erweimaWrap{
  background: #fff;
  padding: 10px 20px;
  border-bottom: solid 5px #999;
}