/* pages/cs_ddd/cs_ddd.wxss */

.scroll-view-x{
   background-color: #fff;
   white-space: nowrap;
}
.navigator_second{
  width:150rpx;
  text-align:center;
  display:inline-block;
  height:115rpx;
}
.navigator_icon{
  width:60rpx;
  height:60rpx;
}
.navigator_text{
  display:block;
  width:100%;
  font-size:24rpx
}
.slide{
  height:30rpx;
  background:#fff;
  with:100%;
  padding:14rpx 0 5rpx 0
}
.slide .slide-bar{
  width:230rpx;
  margin:0 auto;
  height:1.5px;
  background:#eee;
}
.slide .slide-bar .slide-show{
  height:100%;
  background-color:#ff6969;

}

.scroll-view-x .ff{
  display: inline-block;
  width: 100px;
}