/* pages/index/information.wxss */
.select-category label {
    position: relative;
    display: inline-block;
    margin-bottom: 0.3rem;
    width: 90%!important;
    height: 4rem;
    box-sizing: border-box;
}

.select-category .iconfont {
    font-size: 1.8rem !important;
    color: #585858;
}

/*.select-category label .span {
    opacity: 0;
    color: #fff !important;
}*/

.select-category label .show-span::before {
    content: '已选';
    position: absolute;
    color: #fff !important;
    font-size: 9px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    right: 0;
    top: 4px;
    z-index: 2000;
}

.select-category label .show-span::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 1.6rem solid #00ACFF;
    border-left: 1.6rem solid transparent;
    right: 0;
    top: 0;
}

.show-span {
    opacity: 1;
}

.color-p {
    color: #00ACFF !important;
}

.border-label{
    position: relative;
    width: 90%;
    height: 90%;

}
.border-label-checked {
    border: 1px solid #00ACFF;
}
/*.select-category input:checked + label > .span {
    opacity: 1;
}

.select-category input:checked + label > .p {
    color: #00ACFF !important;
}

.select-category input:checked + label {
    border: 1px solid #00ACFF;
}*/

.item-small {
    padding: 8px 16px !important;
}
