.pasd-cen {
   padding: 40px 30px 49px;
    display:flex;
    flex-direction:column;
}
.pasd-cen .section {
    flex:1;
    margin-bottom:35rpx;
}
.pasd-cen .section input {
    border:1px solid #afafaf;
    border-radius:15rpx;
    height:80rpx;
    line-height:80rpx;
    font-size:32rpx;
    padding-left:15rpx;
}
.pasd-cen   .section-btn {
    display: flex;
    justify-content:center;
}
.pasd-cen  .section-btn input{
    flex: 2;
}
.pasd-cen   .section-btn button{
    flex: 1;
    margin-left: 30rpx;
}
.countdown-btn {
    font-size: 28rpx;
    display:flex;
    align-items:center;
    justify-content:center;
}
.section-submit {
    background-color:#e64444;
    color: #fff;
}