<view class="common-text">
    <text class="title">1、用户如何咨询？</text>
    <text>（1）图文咨询，点击咨询版块的“我要咨询”按钮，按照提示描述您的问题，即可进行咨询；</text>
    <text>（2）电话咨询，点击律师版块，选择您满意的律师，点击律师头像进入律师资料详情，点击“电话咨询”按钮，直接电话咨询相应律师；</text>
    <text>（3）购买商品，点击商城版块，购买律师相应的法律咨询商品。</text>
    
    <text class="title">2、如何托管资金？</text>
    <text>答：当您在律师帮帮平台购买相应付费服务（包括但不限于律师的电话咨询、商品或委托案件）时，在相应版块按照提示操作，通过支付宝或者微信进行支付。</text>
    <text>支付的资金暂时托管到平台，律师完成服务经您确认后，费用会转至律师账户。若您对服务有异议，可申请仲裁，平台经过核实后，会暂时冻结相应资金，待您与律师达成一致后，平台依据双方的协议将相应资金转至相应账户。</text>
    <text class="title">3、如何查看订单状况？</text>
    <text>答：登陆后进入“我的”页面，查看订单状况，进入相应订单详情即可查看订单的相关信息，并可在订单详情页面对订单做出相应的操作。</text>
    <text>（1）直接点击“我的订单”，选择“律师”查看电话订单；选择“商品”，查看商品订单；选择“咨询”，查看咨询订单。点击相应订单即可查看订单详情</text>
    <text>（2）点击“我的特色订单”，查看委托、招标、合同文书、众筹维权订单。订单详情查看方式同“我的订单”。</text>
    <text class="title">4、服务结束，如何结款？</text>
    <text>（1）律师申请结款，服务完成后律师可进入相应的订单详情申请结款，申请结款后，用户进入相应的订单详情，点击确认结款，则结款完成，平台会将相应款项转至律师账户；律师申请结款后，用户若72小时内未处理，平台会自动结款，将款项转至律师账户。</text>
    <text>（2）服务仲裁，若用户对相应的订单服务有异议，可进入订单详情申请仲裁，填写仲裁理由并提交，平台审核通过后，会暂时冻结订单款项，待律师与用户协商达成一致，按照双方协商结果将相应的款项转至对应账户；</text>
     <text>（3）仲裁处理，用户申请仲裁平台审核通过后，律师若7天内未对仲裁进行响应，则平台视律师未提供服务，将相应款项退还至用户账户；经过仲裁，双方协商后，律师重新申请结款；若用户72小时未处理，平台按律师重新申请的结款金额自动结款，并将对应款项转至相应账户。</text>
    <text class="title">5、如何提现？</text>
    <text>答：登陆进入“我的”页面，点击“我的钱包”，点击“绑定支付宝账户”，按照系统提示操作，绑定成功后，在“我的钱包”首页，点击页面右上方的“提现”，按照系统提示进行操作即可。平台会在您提交提现申请后72小时内进行处理，请您注意登录支付宝账号进行查收。</text>
</view>
