/* pages/mine/bankCard.wxss */
@import '/assets/styles/view-input.wxss';
.weui-label{
  width: 150rpx;
  line-height: 1;
}
 .view-list .input-width{
    padding-right: 30rpx;   
    width: 100%;
    line-height: 1;
    display: flex;
    align-items: center;
}
.description{
    padding: 30rpx 30rpx 0;
}
