/* pages/mine/mine.wxss */
.userInfo{
    padding: 0 40rpx;
     display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    height: 230rpx;
    
}
.userInfo .avatarsize{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin-right: 40rpx;
}
.information{  
    display: flex;
    flex-direction: row;
    width: 220rpx;
    height:70rpx;
    align-items: center;
    background-color: #A94545;
    position: absolute;
    top:50%;
    right: 40rpx;
    margin-top: -35rpx;
    z-index: 22;
}
.information .information-image{
    width: 60rpx;
    height: 40rpx;
    margin: 0 10rpx;

}
.listgroup{
    margin-top: 20rpx;
}
.listgroup .view-list{
    display: flex;
    flex-direction: row;
    height: 120rpx;
    padding: 0 30rpx;
    align-items: center;
    background-color: #fff;
    color: #333333;
  

}
.listgroup .view-list .icon{
    width: 60rpx;
    height: 60rpx;
    margin-right: 30rpx;
}
.listgroup .view-list  .list-text{
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding-right: 36rpx;
    align-items: center;
    
}