<view class='ksName'>科室名称</view>
<view class='ksinfoPanel'>
  <view class='ksinfoTitle'><view class='ksinfoLf'>科室地址：</view>地址地址</view>
  <view class='ksinfoTitle'><view class='ksinfoLf'>科室电话：</view>23543543</view>
  <view class='ksinfo'>
    的非官方的三个发的规范的时尚感舒服的公司梵蒂冈的非官方的三个发的规范的时尚感舒服的公司梵蒂冈的非官方的三个发的规范的时尚感舒服的公司梵蒂冈的非官方的三个发的规范的时尚感舒服的公司梵蒂冈
  </view>
</view>