.guarantee{
    padding: 2%;
    font-size: 24rpx;
    text{
       display: block;
       margin-bottom: 2%;
       line-height: 1.6;
       text-align: justify;
       &.addBold{
           font-weight: bold;
       }
       &.disInline{
           display: inline-block;
       }
       &.font28{
           font-size: 28rpx;
       }
       &.font26{
           font-size: 28rpx;
       }
    }
}
   
