@import "./imgUrl/imgUrl.less";
page{
  background: #F0EFF5;
  min-height: 100%;
}
.wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFFFFF;
  margin-top: 30px;
  font-size: 26rpx;
  position: relative;
  &:before,&:after{
    content: '';
    width: 200%;
    height: 0;
    transform: scale(0.5);
    transform-origin: 0 0;
    position: absolute;
    left: 0;
  }
  &:before{
    top: 0;
    border-top: 1px solid #C7C7C9; /*no*/
  }
  &:after{
    bottom: 0;
    border-bottom: 1px solid #C7C7C9; /*no*/
  }
}

.wrap-top{
   width: 87%;
   padding-top: 0.4rem;
   padding-bottom:0.3rem;
   position: relative;
   &:after{
    content: '';
    width: 200%;
    height: 0;
    transform: scale(0.5);
    transform-origin: 0 0;
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid #D6D6D6; /*no*/
  }
  .txt{
    color: #525F76;
    letter-spacing:0.107rem;
    line-height: 1.173rem;
    display: block;
    margin-bottom: .2rem;
    font-size: 30rpx;
  }
  .orderLi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .time{
      color:#A6B2BF;
    }
  }
}

.number{
  color:#A6B2BF;
}
.paytxt{
  color:#FF7F00;
  margin-left:0.267rem;
}
.yetpay{
    color:#525F76;
    margin-top:-0.6rem;
}
.wrap-btm{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 87%;
  height: 2.213rem;
}

