.verySorry{
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top:0;
    background-color: #f0eff5;
    .sorryIcon{
        display: block;
        text-align: center;
        padding: 186px 0 24px 0;
    }

    .textBold{
        font-size: 26rpx;
        height: 72px;
        font-weight: bold;
        line-height: 72px;
        text-align: center;
    }
    .reChoose{
        height: 55px;
        font-size: 26rpx;
        line-height: 55px;
        text-align: center;
        margin-bottom: 50px;
    }
    .dateBtn{
        display: block;
        margin: 0 auto;
        width:597px;
        height: 84px;
        line-height: 84px;
        text-align: center;
        color: #fff;
        background-color: #59a5f0;
        font-size: 26rpx;
    }
}
