.container{
  
}

/* 倒计时部分star */
.top-container{
  flex-direction:row;
  display:flex;
  margin-bottom: 65rpx;
}
.count-down-container{
    flex-direction:column;
    display:flex;
    margin-left: 100rpx;
    margin-top:-60rpx;
}
.target-container{
    flex-direction:column;
    display:flex;
    background-color:#fff;
    margin-top:100rpx;
    margin-left:-80rpx;
    padding-bottom: 10rpx;
}
.target-container text{
  font-size: 32rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.count-down-image{
    width:360rpx;
    height:450rpx;
    margin-bottom: -230rpx;
    margin-left: -150rpx;
}
.count-doen-text{
  font-size: 54rpx;
}
/* 倒计时部分end */

/* 每日计划star */
/* edit部分star */
.bottom-container{
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  border-width: 1rpx;  
  border-color: black;  
  border-style: solid;
  height: 500rpx;
}

.edit-container{
  flex-direction:row;
  display:flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100rpx;
  border-width: 0rpx 0rpx 1rpx 0rpx;  
  border-color: black;  
  border-style: solid; 
}

.diary-image{
  width:80rpx;
  height:80rpx;
}

.edit-text{
  font-size: 32rpx;
}

.modify-image{
  width:80rpx;
  height:80rpx;
  margin-left: 180rpx;
}
/* edit部分end */

/* plan部分star */
.plan-container{
  flex-direction:row;
  display:flex;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  height: 100%;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
  margin-left: 30rpx;
}
.plan-text{
  font-size: 28rpx;
  width: 500rpx;
}
.plan-image{
  width:35rpx;
  height:35rpx;
  margin-left: 40rpx;
}
.scroll-view{
  height: 400rpx;
}
/* 隐藏滚动条 */
::-webkit-scrollbar
{
width: 0;
height: 0;
color: transparent;
}
/* plan部分end */
/* 每日计划end */

/* 日记展示star */
.show-container{
  width:35rpx;
  height:35rpx;
  margin-top: 18rpx;
  margin-left: 500rpx;
}
.show-container image{
  width: 145rpx;
  height: 145rpx;
}
/* 日记展示end */