<view class="common-text">
    <text class="title">简介</text>
    <text>律师帮帮（12348.com.cn）是全国领先的在线法律服务平台，是运用“互联网+法律”的思维为法律供需双方构建的一个大型信息交互平台。平台竭诚为用户提供最贴心、优质的法律服务。平台汇聚海量优秀律师，首创众筹维权模式，并提供商城、案件委托、地图找律师、审拟合同、法律咨询等在线法律服务。服务费用由第三方公信平台托管，解决用户资金顾虑。严格的律师资质、法律服务准入机制，公开透明的法律服务评价体系，完善的法律服务消费保障制度为法律供需双方保驾护航。</text>
    <text class="title">使命和愿景</text>
    <text>成为国内外卓越的法律在线综合服务平台，让便捷、优质的法律服务融入生活，为“法治中国”添彩！</text>
    <text class="title">足迹（大事记）</text>
    <text>2013年，律师帮帮1.0版诞生，我们勾画出一个互联网+法律综合平台的蓝图。将以互联网打通法律领域产业链,它的诞生促进了任何一种法律服务的业态升级。</text>
    <text>2014年，律师帮帮升级至2.0，实现律师云办公室，提供免费云服务器为律师塑造个人品牌，APP上线，日活跃用户近万人。</text>
    <text>2015年，律师帮帮升级至3.0，建立公开透明的律师诚信评价体系，用律师服务大数据匹配让你信任的律师。</text>
    <text>2015年12月，律师帮帮联合央媒共同打造众筹维权，开启线上集体维权新模式。</text>
    <text>2016年8月，律师帮帮升级至3.15，全新的UI界面、人性化的操作界面，提供更快速高效的在线法律服务。</text>
    <text>目前，平台有近200名网站运营技术人员，3年的积淀，律师注册超过10000名，用户超过20000名。真正让用户实现了随时随地，找到身边的好律师。</text>
    <text class="title"></text>
    <text></text>
    <text class="title"></text>
    <text></text>
</view>