/* pages/Feedback/Feedback.wxss */

.section__title {
  padding: 0 !important;
}

input {
  width: 600rpx;
  border-bottom: 1px solid gainsboro !important;
  margin-bottom: 25rpx;
}

.textarea {
  width: 600rpx;
  border: 1px solid gainsboro;
  min-height: 100px;
}

.img {
  width: 110px;
  height: 110px;
  display: inline-block;
  background-color: white;
  border: 1px solid gainsboro;
}

