<!--pages/addresident/addresident.wxml-->
<view class='toptext'>
  <text>
 通过住院号快速添加
  </text>
</view>

<i-panel title="">
    <i-input value="{{ value1 }}" title="住院人名" autofocus placeholder="请输入住院人名字" />
    <i-input value="{{ value1 }}" title="住院号" autofocus placeholder="请输入住院号" />
    <i-input value="{{ value2 }}" title="身份证号码" placeholder="请输入身份证号码" />

    <view class='panel-p30'>
      <i-button bind:click="handleClick" type="primary" >确认添加</i-button>
    </view>
</i-panel>