<!--pages/account/findpassword.wxml-->
<view class="tool-tip " wx:if="{{popMsg}}">
    <text class="{{popType}}">{{popMsg}}</text>
</view>
<view class="text-center  padding">
    <view class="isNotDataHint">
        <view class="iconfont icon-mark"></view>
        <text>收收小程序版正在开发中</text>
    </view>
</view>
