<view class="common-text">
   <text>客服热线：4007712348（工作日：09:00 - 18:00）</text>
   <text>微信公众号：律师帮帮（go12348）</text>
   <text>QQ公众号：律师帮帮（go12348）</text>
   <text>商务合作：18080812348@qq.com</text>
   <text>人才招聘：18080812348@qq.com</text>
   <text>投稿事宜：18080812348@qq.com</text>
   <text>公司名称：北京法本科技有限公司</text>
   <text>公司地址：北京市海淀区西直门北大街枫蓝国际</text>
</view>