<view class="common-text">
    <text class="title">一、资金托管。</text>
    <text>用户在平台购买法律服务付款后，所付款项会先行托管至平台；待律师服务完成，并经用户确认或根据本平台相关政策规定达到付款条件后，再由本平台将相应款项支付给律师。</text>
    <text class="title">二、网站认证</text>
    <text>（一）网站通过中国电子商务协会认证</text>
    <text>（二）网站通过360企业网站认证</text>
    <text>（三）网站通过百度网站实名认证</text>
    <text>（四）网站通过工业和信息化部实名备案</text>
    <text>（五）网站通过中国电子认证服务产业联盟认证</text>
    <text class="title">三、服务保障</text>
    <text>（一）平台入驻律师通过实名认证，严格审查，杜绝虚假信息，保障优质服务。</text>
    <text>（二）律师拒绝提供服务或提供虚假、违法服务，律师不具备提供服务依法所必须的资质的，用户有权要求全额退款。</text>
    <text>（三）服务响应及时，客服顾问全程跟进，及时答疑解惑。</text>
    <text>（四）支付安全，所有支付均采用微信、支付宝支付，杜绝其他第三方不安全支付。</text>
</view>