.editexam-container {
  position: absolute;
  left: 50%;
  top: 50%;
 
  width: 80%;
  max-width: 600rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%); 
  overflow: hidden;
  background: #fff;
}
.wx-editexam-title {
  width: 100%;
  padding: 20rpx;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 1rpx solid black;
}
.wx-editexam-con {
  width:100%;
  padding: 20rpx;
  margin: 25rpx 20rpx;
}
.wx-examtxt{
  width: 80%;
  height: 30rpx;
  border-width: 1rpx;  
  border-color: black;  
  border-style: solid;
  font-size: 28rpx;
  color: #333;
  background: #fff;
  margin:  25rpx 20rpx;
  padding: 20rpx;
}
.wx-editexam-btn {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25rpx;
}
.wx-editexam-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 88rpx;
  border: 1rpx solid #ccc;
  border-radius: 88rpx;
}