<view>
  <!-- 头像star -->
  <view class='image-container'>
    <view>
      <image class='head-image' src='{{avatarUrl}}' />
    </view>
    <image class='edit-image' src='/images/menu/setting/edit.png' bindtap='showEdit' />
  </view>
  <!-- 头像end -->

  <!-- 信息star -->
  <view class='text-container'>
    <text>昵称：{{nickName}}</text>
    <text>性别：{{gender}}</text>
    <text>生日：{{birthday}}</text>
    <text>目标大学：{{goal}}</text>
    <text>考研日期：{{examDate}}</text>
    <text>座右铭：{{motto}}</text>
  </view>
  <!-- 信息end -->

  <!-- 退出登录star -->
  <view class='button-container'>
    <button bindtap='downLogin'>退出登录</button>
  </view>
  <!-- 退出登录end -->

  <edit id='edit' bind:error="_error" bind:success="_success">
  </edit>
</view>