<!--pages/myOrder/orderDetail.wxml-->
<view class="container">
    <view class="order-title">
       <text ><text class="font-color-333">订单号</text><text style="margin-left:40rpx;">{{order.order_no}}</text></text>
       <text class="font-color-999">{{order.create_time}}</text>
    </view>
    <view class="order-status">
       <view class="group-hd">订单状态</view>
       <view wx:for="{{ order.order_stauts}}" wx:for-item="status"  class="{{status==order.order_stauts[0] ? 'content font-color-c24e4e' :'content'}}" >
            <text>{{status.update_time}}:</text>
            <text style="margin-left:40rpx;">{{status.content}}</text>
       </view>
    </view>
    <view class="order-group">
       <view class="group-hd">商品</view>
       <view class="group-bd  line-after-top ">
           <view class="food-list line-before-bottom" wx:for="{{order.order_foods}}" wx:for-item="foodlist">
              <image src="{{foodlist.foods_img}}" class="imgsize"></image>
              <view class="food-text">
                <view class="font-size-16">{{foodlist.foods_name}}</view>
                 <view><text class="font-color-999"><text class="font-color-c24e4e" style="font-size:40rpx;margin-left:24rpx;">¥{{foodlist.foods_price}}</text>{{foodlist.foods_weight}}</text>
                       <text class="font-color-999">数量：<text class="font-color-c24e4e" style="margin-left:24rpx;">{{foodlist.foods_num}}</text></text>
                 </view>
              </view>
           </view>
       </view>
       <view class="group-ft">
          <text class="font-color-999">订单总额：<text class="font-color-c24e4e" style="font-size:40rpx; margin-left:24rpx;">¥{{order.order_sum}}</text></text>
       </view>
    </view>
    <view class="address-group">
         <view class="address-group-hd line-before-bottom">
             <text>客户</text>
              <text>{{order.customer.customer_name}}</text>   
         </view>
         <view class="address-group-bd">
             <text>地址：{{order.customer.customer_address}}</text>
             <text ><text>收货人：{{order.customer.receiver}}</text><text style="margin-left:2em;">联系电话：{{order.customer.phone}}</text></text>
         </view>
    </view>
    <view class="order-group ">
       <view class="group-hd line-before-bottom">备注信息</view>
       <view class="beizhu font-color-c24e4e">
             {{order.remarks}}
       </view>
    </view>   
</view>
