page {
  margin: 0 auto;
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yahei',
                 sans-serif;
}

#infomation {
  margin: 20px;
  height: 180rpx;
  display: flex;
  flex-direction: row;
}

#infomation #picture_out {
  display: block;
  width: 290rpx;
  height: 180rpx;
}

#infomation #picture_out #picture {
  margin: 0 auto;
  overflow: hidden;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  /*边框白色 border: 2px solid #fff;*/
}

#infomation #tips {
  overflow: hidden;
  width: 100%;
  height: 180rpx;
}

#infomation #tips #nickName {
  display: table-cell;
  vertical-align: bottom;
  height: 70rpx;
  word-wrap: break-word;
  font-weight: bold;
}

#infomation #tips #motto {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 110rpx;
  font-size: 32rpx;
  word-wrap: break-word;
}

#menu {
  margin: 15vw;
  justify-content: center;
  text-align: center;
}

#menu .wave {
  content: '';
  width: 100%;
  height: 0.5em;
  background: linear-gradient(135deg, transparent, transparent 45%, #000, transparent 55%, transparent 100%),
                linear-gradient(45deg, transparent, transparent 45%, #000, transparent 55%, transparent 100%);
  background-size: 1em 1em;
  background-repeat: repeat-x, repeat-x;
}

#menu .item {
  margin: 15rpx;
  font-size: 40rpx;
}

#bottom {
  font-size: 28rpx;
  color: #999;
  position: fixed;
  bottom: 25px;
  left: 0;
  right: 0;
  text-align: center;
}
