@import "./imgUrl/imgUrl.less";

page{ background-color: #F0EFF5;}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color:#f0eff5;
} 
.wrap{
  width: 100%;
  border-top:1px solid @color; /*no*/
  border-bottom:1px solid @color; /*no*/
  background: #FFFFFF;
  font-size: 0.75em;
  margin-top: 60px;
  padding-left: 35px;
  box-sizing: border-box;
}
.hidden{
  display: none;
}
.sum{ 
  height: 100px;
  line-height: 100px;
  border-bottom:1px solid @color;/*no*/
  font-size: 0; 
}
.sumLine{
    border-bottom: 0px; 
}
.txt{
  float: left;
  display: block;
  width: 240px;
  height: 100px;
  color: #929fb1;
  font-size: 32.81rpx;
//   margin-top: -30px;
}
.img{
  float: right;
  display: block;
  width: 30px;
  height: 100px;
  margin-right: 35px;
//   background-color: blue;

}
.inp{
  float: left;
  display: block;
  width: 400px;
  height: 100px;
  line-height: 100px; 
  color:#4A586A;
//   background-color: yellow;

}
.img1{
   width: 24px;
   height: 25px; 
   display: block;
   margin-top:35px; 
}

.inp2{
    color:#59A5F0;
}
.comuse{
    width: 700px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;   //添加
    // background-color: red;
}
.usetxt{
    font-size: 32.81rpx;
    color: #4a586a;
    float: left;
}
.swit{
    float: right;
    margin-top: 20px;
}
// .doubt{
//     float: left;
//     width: 35rpx;
//     height:35rpx; 
//     margin: 35rpx 10rpx 0 0;
// }
.dot{
  float: left;
  color: #FF7F00;
  font-size: 0.75em;
}
.doubt-wrap{
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 400rpx;
}
.txt2{
  line-height: 30rpx;
  margin-top: 20rpx;
}
.add{
   background: #59A5F0;
   color:#FFFFFF;
   width: 660px;
   height: 84px;
   line-height: 84px;
  //  margin-top:122px; 
   margin-top:60px; 
   }
.radio-group{
  float: right;
}
.radio{
  margin-right: 35rpx;
}
.hint{
  font-size: 0.75em;
  color:#4A586A;
  height: 80rpx;
  line-height: 80rpx;
}






