@import "./imgUrl/imgUrl.less";

page{
  height: 100%;
  background: #F0EFF5;
}
.borderBo{
  position: relative;
  &:before{
    content: '';
    width: 200%;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid @color;/*no*/
    transform: scale(0.5);
    transform-origin: 0 0;
  }
}
.borderTop{
  position: relative;
  &:before{
    content: '';
    width: 200%;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: 1px solid #D6D6D6; /*no*/
    transform: scale(0.5);
    transform-origin: 0 0;
  }
}
.head{
  width: 100%;
  height: 170px;
  background-color: #fff;
  .borderBo();
  margin-bottom: 50px;
  .addIcon{
      display: block;
      width: 58px;
      height: 58px;
      padding: 25px 0;
      margin: 0 auto;
  }
  .cjr{
    font-size: @font-base-size - 2;
    color: @font-color;
    text-align: center;
    height:62px;
  }
}

.wrap{
  width: 100%;
  background: #FFFFFF;
  position: relative;
  &:before,&:after{
    content: '';
    width: 200%;
    height: 0;
    position: absolute;
    left: 0;
    transform: scale(0.5);
    transform-origin: 0 0;
  }
  &:before{
     top: 0;
     border-top:1px solid @color; /*no*/
  }
  &:after{
    bottom: 0;
    border-bottom:1px solid @color; /*no*/
  }
  .sum{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .borderBo();
    .sum-left{
      display: flex;
      align-items: center;
      flex: 1;
      .ch-img{
        width: 46rpx;
        height: 46rpx;
        margin-left: 35rpx;
      }
      .user-left{
        width: 46rpx;
        height: 46rpx;
        margin-left: 25px;
      }
    }
    &:last-child:before{
     border-bottom: none;
    }
    .user-right{
       margin-left: 12px;
       font-size: 28rpx;
       flex: 1;
    }
    .redack{
        width: 140rpx;
        height: 98rpx;
        .red-img{
           width: 58rpx;
           height: 60rpx;
           margin-top: 20rpx;
           margin-left: 45rpx;
        }
      }
  }
}

.add{
   background: #59A5F0;
   color:#FFFFFF;
   width: 658px;
   font-size: @font-base-size + 4;
   height: 83px;
   text-align: center;
   line-height: 83px;
   margin-top: 64px;
   margin-bottom: 35px;
 }
